<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search.SearchFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fs_action_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/menu_search">

                <EditText
                    android:id="@+id/fs_et_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/min_height"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:background="@null"
                    android:hint="@string/search_label"
                    android:inputType="textCapWords"
                    tools:ignore="TextContrastCheck"
                    android:autofillHints="" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fs_rv_campaigns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="2"
            tools:listitem="@layout/item_campaign" />

        <View
            android:id="@+id/fs_rv_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:visibility="gone"
            android:background="@color/light_gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fs_rv_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_large"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_product" />


</LinearLayout>